:root {
    --section-color1: #999999;
    --window-color1: #ffffff;
}

/* * {
    box-sizing: border-box;
    
} */

body {
    width: 100%;
    /* max-width: 996px; */
    padding-top: 0;
    background-color: #fff;
    color: #313131;
    font-family: "Lato", Arial, Verdana, sans-serif;
    font-size: 14px;
    line-height: 1.4em;
}
header {
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.15);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    background: white;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1 {
    margin: 30px;
    font-family: cursive;
    font-size: 40px;
}
nav {
    margin: 15px;
    padding: auto;
    
}
a {
    text-decoration: none;
}
.nav {
    color: black;
    margin: 20px;
    font-size: 25px;
    font-weight: 400;
}
#contenu {
    
    padding-top: 60px;
    display: block;
    text-align: center;
    position: relative;
    /* left: 20%;
    right: 20%; */
}
.global1 {
    width: auto;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}
.cleta,
.cletb {
    display: flex;
    min-height: 310px;
    flex-wrap: wrap;
}

.image1a {
    width: 100%;
    height: 350px;
    
}
.image1b {
    width: 100%;
    height: 350px;
}
.cleta1 {
    position: absolute;
    top: 28.9%;
    left: 30.6%;
    right: 53.5%;
    font-size: medium;
    
    height: 40px;

}
.cletb1 {
    position: absolute;
    top: 28.9%;
    left: 74%;
    right: 7.2%;
    font-size: medium;
    height: 40px;
}
.section2 {
    background: linear-gradient(
        var(--window-color1) 0%,
        var(--section-color1) 100%
        
    );
}
.global2 {
    /* width: 100%;
    max-width: 1080px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
    flex-wrap: wrap;
}
.global2 > div {
    flex: 1;
}
.image2 {
    max-width: 55%;
}
.div1,
.div2,
.div3 {
    display: flex;
    /* justify-content: space-around; */
    width: 100px;
    gap: 100px;
    min-width: 270px;
    flex-wrap: wrap;
}
/* .div1,
.div2,
.div3 {
    border: 50px solid #999999;
    width: 10px;
    height: 260px;
    
} */
.cadre {
    /* background: #D9D9D9; */
    /* width: 270px; */
    height: 140px;
    display: block;
    align-items: center;
    /* justify-content: space-around; */
    /* position: relative;
    top: -7%;
    left: 19.8%; */
    color: black;
    text-decoration: none;
}
.image2 {
    width: 100%;
    height: 40%;
    display: inline;
}
.section3 {
    background-color: rgba(0, 0, 0, 0.2);
    height: 300px;
    
}
.global3 {
    display: flex;
    justify-content: space-around;
    text-align: center;
    position: relative;
    top: 15.5%;
}
.img_deroulante {
    position: relative;
    max-width: 25%;
    margin: auto;
    overflow: hidden;

}
.deroulante {
    display: flex;
}
.deroulante img {
    width: 100%;
    display: block;
}
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 500;
}
.prev {
    left: 0;
}
.next {
    right: 0;
}
.txt_profil {
    color: #313131;
    font-style: inherit;
    font-weight: 500;
    position: relative;
    max-width: 45%;
}
.footer {
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.footer {
    position: relative;
    right: 0;
    left: 0;
    bottom: 0;
    width: auto;
    height: 80px;
}

.button {
    display: block;
    position: relative;
    top: 30%;
    /* right: 50%;
    left: 60%; */
}

/* .droits {
    position: relative;
    top: 95%;
    right: 20%;
} */